<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  body{
    background-color: #9DB2BF;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .Parent-container{
    display: grid;
    height: 748px;
    width: 748px;
    /* border: 2px solid black; */
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    gap: 9px;
    background-color: #232629;
    margin-top: 4%;
  }

  .item{
    background-color: #F0F1EC;
  }
  
  .red{
    background-color: #E72F24;
    grid-area: 1 / 1 / 2 / 2;
  }

  .white1{
    grid-column : 2 / 5;
  }

  .white2{
    grid-area: 2 / 1 / 4 / 2;
  }

  .white3{
    grid-area: 2 / 2 / 4 / 4;
  }

  .white4{
    grid-area: 4 / 1 / 5 / 2;
  }

  .blue{
    background-color: #004592;
    grid-area: 2 / 4 / 3 / 5;
    border-bottom: 10px solid #232629;
  }

  .yellow{
    background-color: #F9D01E;
    grid-area: 4 / 2 / 5 / 3;
  }

  .white5{
    grid-area: 3 / 4 / 5 / 5;
  }

  .black{
    background-color: #000;
    grid-area: 4 / 3 / 5 / 4;
  }

  body > .container2{
      position: fixed;
      left: 93.3%;
      padding-top: 1.5rem;
  }

  .container2 .tooltiptext {
      visibility: hidden;
      width: 120px;
      color: black;
      text-align: center;
      border-radius: 6px;
      padding: 3px 0 3px 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
      /* Position the tooltip */
      position: absolute;
  }
  .container2 > img:hover {
      opacity: 50%;
  }
  .container2:hover .tooltiptext{
      visibility: visible;
      opacity: 50%;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container2">
    <span class="tooltiptext">Previous Page</span>
    <img src="./assets/SVG/caret-left.svg" id="prv-pg" alt="previous page" height="100px"
      onclick="location.href='./Assignments.html';" style="cursor: pointer;">
      
  </div>
  <div class="Parent-container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item white5"></div>
    <div class="item black"></div>
  </div>
</body>

</html>