<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Poster</title>
  <link rel="stylesheet" href="./css/Motivationstyle.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <style>
    body > .container2{
          position: fixed;
          left: 93.1%;
          top: .5%;
        }

    #prv-pg {
      border: 0;
      filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(23deg) brightness(118%) contrast(118%);
    }    

    .container2 .tooltiptext {
      visibility: hidden;
      color: white;
      text-align: center;
      padding-top: 25%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
      /* Position the tooltip */
      position: absolute;
    }
    .container2 > img:hover{
        opacity: 50%;
    }
    .container2:hover .tooltiptext{
      visibility: visible;
      opacity: 50%;
    }
  </style>
</head>

<body>
  <span class="pt-4 container2">
    <span class="tooltiptext">Previous Page</span>
    <img src="./assets/SVG/caret-left.svg" id="prv-pg" alt="previous page" height="100px"
        onclick="location.href='./Assignments.html';" style="cursor: pointer;">
  </span>

  <div id="Container">
  <img src="./assets/images/daenerys.jpeg" alt="Targerian Egg" />
  <h1>That Special Moment</h1>
  <p>When you find exotica in your backyard.</p>
</div>
</body>

</html>

<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->